{
  "name": "behavior",
  "dependencies": {
    "mootools-core": "https://github.com/mootools/mootools-core.git#1.5.2",
    "mootools-more": "https://github.com/mootools/mootools-more.git#1.5.2"
  },
  "ignore": [
    "Tests/*"
  ]
}
