{
  "name": "behavior",
  "dependencies": {
    "mootools-core": "https://github.com/mootools/mootools-core.git#1.5.2",
    "mootools-more": "https://github.com/mootools/mootools-more.git#a007edb07e7d776a1e31f06d8df15abcb04af69f"
  },
  "ignore": [
    "Tests/*"
  ]
}
